* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
  }
  .grid div {
    color: white;
    background-color: rgb(0, 98, 255);
    display: grid;
    place-content: center;
    font-weight: bold;
    font-size: 18px;
  }
  .one {
    grid-area: 6 / 1 / 7 / 4;
  }
  .two {
    grid-area: 2 / 1 / 3 / 3;
  }
  .three {
    grid-area: 2 / 3 / 3 / 4;
  }
  .four {
    grid-area: 3 / 1 / 4 / 2;
  }
  .five {
    grid-area: 3 / 2 / 6 / 4;
  }
  .six {
    grid-area: 4 / 1 / 5 / 2;
  }
  .seven {
    grid-area: 5 / 1 / 6 / 2;
  }
  .eight {
    grid-area: 1 / 1 / 2 / 4;
  }